<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainActivityLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kartikk.prolificapp.prolificapp.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/booksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainFAB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add_white_vector"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true" />

    </android.support.design.widget.CoordinatorLayout>
</layout>

